{
  "MongoDB": {
    "DB": "dev",
    "ConnectionString": "[SECRET]"
  },
  "Azure": {
    "KeyVault": {
      "URL": "https://jogl-dev.vault.azure.net/"
    },
    "Search": {
      "URL": "https://jogl-dev-search.search.windows.net"
    },
    "ServiceBus": {
      "ConnectionString": "[SECRET]"
    }
  },
  "App": {
    "URL": "https://frontendjogl.azurewebsites.net"
  }
}
