{
  "MongoDB": {
    "DB": "dev",
    "ConnectionString": "[SECRET]"
  },
  "App": {
    "URL": "https://frontendjogl.azurewebsites.net",
    "SuppressExternalEmails": true
  },
  "ORCID": {
    "URL": "https://api.sandbox.orcid.org/v3.0/",
    "OAuthURL": "https://sandbox.orcid.org/oauth",
    "ClientId": "APP-4FJT0U7LDC266CAB",
    "ClientSecret": "[SECRET]"
  },
  "Azure": {
    "Storage": {
      "Account": "jogldev",
      "Key": "[SECRET]"
    },
    "Search": {
      "URL": "https://jogl-dev-search.search.windows.net"
    },
    "KeyVault": {
      "URL": "https://jogl-dev.vault.azure.net/"
    },
    "ServiceBus": {
      "ConnectionString": "[SECRET]"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7dfa96b4-111d-49dd-a833-4705adf2b7ed;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
  },
  "LinkedIn": {
    "RedirectURL": "http://localhost:3000/linkedin"
  },
  "GitHub": {
    "ClientId": "Ov23li1NOV5rvqfT3bA0",
    "ClientSecret": "[SECRET]",
    "RedirectURL": "https://frontendjogl.azurewebsites.net/callback"
  },
  "HuggingFace": {
    "ClientId": "a9ea0abe-252b-4d3d-8485-838f3d6cc3be",
    "ClientSecret": "[SECRET]",
    "RedirectURL": "https://frontendjogl.azurewebsites.net/callback"
  }
}
