{
  "MongoDB": {
    "DB": "main",
    "ConnectionString": "[SECRET]"
  },
  "Azure": {
    "Storage": {
      "Account": "jogldprod",
      "Key": "[SECRET]"
    },
    "KeyVault": {
      "URL": "https://jogl-prod.vault.azure.net/"
    }
  }
}
