{
  "profiles": {
    "dev": {
      "commandName": "Project",
      "environmentVariables": {
        "Environment": "Development"
      }
    },
    "prod": {
      "commandName": "Project",
      "environmentVariables": {
        "Environment": "Production"
      }
    }
  }
}