{
  "MongoDB": {
    "DB": "dev",
    "ConnectionString": "[SECRET]"
  },
  "Azure": {
    "Search": {
      "URL": "https://jogl-dev-search.search.windows.net"
    },
    "KeyVault": {
      "URL": "https://jogl-dev.vault.azure.net/"
    }
  }
}