{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "AppLevelToken": "[SECRET]",
    "SigningSecret": "[SECRET]"
  }
}
